# learn

./: README.md
Biggroup/week1/DbLinkedList/Header/: Dblist.h
Biggroup/week1/DbLinkedList/Sources/: Dmain.cpp  doublelinkedlist.cpp
Biggroup/week1/Linkedist/Headers/: List.h
Biggroup/week1/Linkedist/Sources/: Main.cpp  linkedlist.cpp
Biggroup/week2/calculator/header/: calculate.h
Biggroup/week2/calculator/sources/: calculator.cpp
Biggroup/week2/queue/GenericLinkedQueue/sources/: linkedQueue.cpp
Biggroup/week2/stack/linkedStack/sources/: kinkedStack.cpp
Biggroup/week3/Sort/release/: data.txt
Biggroup/week3/Sort/sourses/: sort.cpp
Biggroup/week3/colorsort题目1/: colorsort_T1.cpp
Biggroup/week3/findnum题目2/: findnum_T2.cpp
Smallgroup/week1/JDBC/src/: Main.java  brand.ibd  druid.properties
Smallgroup/week1/JDBC/src/druid/: druid_use.java
Smallgroup/week1/JDBC/src/utils/: Brand.java  basedao.java  jdbcUtils.java  jdbc_demo.java
Smallgroup/week2/: pom.xml
Smallgroup/week2/src/main/java/web/: TestServlet.java
Smallgroup/week2/src/main/webapp/: login.html
Smallgroup/week3/: pom.xml
Smallgroup/week3/src/main/java/com/hgh/bean/: Loginuser.java
Smallgroup/week3/src/main/java/com/hgh/dao/: Basedao.java
Smallgroup/week3/src/main/java/com/hgh/entity/: User.java
Smallgroup/week3/src/main/java/com/hgh/servise/: Loginservise.java
Smallgroup/week3/src/main/java/com/hgh/servlet/: Loginservlet.java
Smallgroup/week3/src/main/java/com/hgh/utils/: JdbcUtils.java
Smallgroup/week3/src/main/resources/: druid.properties
Smallgroup/week3/src/main/webapp/: Login.html
(+2 files in other folders)
