0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:11:40 +0800] "GET /Test-tieba HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:11:40 +0800] "GET /Test-tieba/ HTTP/1.1" 404 973 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:18:01 +0800] "GET /Test-tieba/test/get-data HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:18:08 +0800] "GET /Test-tieba/test/get-data HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:19:07 +0800] "GET /Test-tieba/test/get-data HTTP/1.1" 500 4191 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:22:59 +0800] "GET /Test-tieba/test/get-data HTTP/1.1" 200 22 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:24:29 +0800] "GET /Test-tieba/test/get-data HTTP/1.1" 200 10 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:42:07 +0800] "GET /Test-tieba/login.html HTTP/1.1" 200 2305 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:42:19 +0800] "POST /Test-tieba/test HTTP/1.1" 405 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:42:31 +0800] "POST /Test-tieba/test HTTP/1.1" 405 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:44:13 +0800] "POST /Test-tieba/test HTTP/1.1" 405 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:47:23 +0800] "GET /Test-tieba/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:47:31 +0800] "POST /Test-tieba/test HTTP/1.1" 405 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:12:35 +0800] "GET /Test-tieba/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:12:42 +0800] "POST /Test-tieba/test HTTP/1.1" 200 23 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:12:44 +0800] "GET /Test-tieba/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:14:18 +0800] "GET /Test-tieba/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:14:22 +0800] "GET /Test-tieba/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:14:43 +0800] "POST /Test-tieba/test HTTP/1.1" 401 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:14:51 +0800] "POST /Test-tieba/test HTTP/1.1" 200 23 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:14:52 +0800] "GET /Test-tieba/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-10 3
